<!DOCTYPE html>
<html>
<head>
    <!-- meta, title, css-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/diff/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/diff/assets/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> 标准的排序 - 论人与人的差别 </title>

    <link href="/diff/vendor/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="/diff/assets/stylesheets/site.css" rel="stylesheet">

    <script type="text/javascript" src="/diff/vendor/MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script>

</head>
<body>
<div class="container">

    <div id="header" class="row">
        <div class="col-xs-6 col-xs-offset-6">
             <img src="/diff/assets/images/diff.png" alt="diff">
        </div>
    </div>

    <div id="content">
        <div class="top-title">
            <a href="/diff">论人与人的差别</a>
        </div>
        <hr/>
        <div class="section-title big-title">
            标准的排序
        </div>
        <hr/>
        <div class="main-content">
            <p>
                下面按序所列的，便是我个人认为，区分人与人之间差别的具体标准， 
            </p>
            <br/>
            <ol>
                <li><a href="/diff/low-entropy">高度有序的知识结构</a></li><br/>
                <li><a href="/diff/insight">敏锐的洞察力和高超的抽象总结能力</a></li><br/>
                <li><a href="/diff/rational">理性思辨和分析解决问题的能力</a></li>
                <li><a href="/diff/curiosity">求知若渴，并可在短期内学习并掌握新技能</a></li><br/>
                <li><a href="/diff/ambition">积极进取，自强不息</a></li>
                <li><a href="/diff/self-control">对本能的控制</a></li><br/>
                <li><a href="/diff/social">熟谙与人交往的技巧</a></li>
                <li><a href="/diff/skill">夯实的专业知识与技能积累</a></li>
                <li><a href="/diff/art">与生俱来的艺术天赋</a></li><br/>
                <li><a href="/diff/basic">基本的思考与生存技能</a></li>
            </ol>
            <br/>
            <p>
                接下来，本文将按照倒序，具体得阐释每条标准。
            </p>
        </div>
         <hr/>
         <div class="page-nav">
            <a href="/diff/">
                <div class="btn btn-outline-navy">引子</div>
            </a>

            <a href="/diff/basic">
                <div class="btn btn-outline-navy">下一节</div>
            </a>
         </div>

    </div>

    <div class="footer">
        <div class="logo text-center">
            <img src="/diff/assets/images/logo.png" alt="logo" width="130">
        </div>
        2014 &copy; albert innovation
    </div>

</div>
<!-- Javascript -->
<script src="/diff/vendor/javascripts/jquery.js"></script>
<script src="/diff/vendor/javascripts/bootstrap.min.js"></script>
</body>
</html>